{
  "name": "yt-stream-api",
  "version": "1.0.0",
  "description": "Multi-platform YouTube googlevideo raw stream URL extraction API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "youtubei.js": "^17.0.1",
    "undici": "^7.16.0"
  }
}
